<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
		<StripSymbols>true</StripSymbols>
		<OptimizationPreference>Speed</OptimizationPreference>
		<SConsSuffix Condition=" '$(SConsSuffix)' == '' ">_invalid_scons_suffix</SConsSuffix>
        <AssemblyName>edgar.interop.csharp$(SConsSuffix)</AssemblyName>
	</PropertyGroup>

	<Target Name="CustomTarget" BeforeTargets="Publish">
		<Message Text="SConsSuffix: $(SConsSuffix)" Importance="High" />
	</Target>

	<Target Name="CopyNativeFilesPublish" AfterTargets="Publish">
		<ItemGroup>
			<NativeFiles Include="bin/Release/$(TargetFramework)/$(RuntimeIdentifier)/native/*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(NativeFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<Compile Include="../../edgar.aot/src/Edgar/**/*.cs" Exclude="../../edgar.aot/src/Edgar/obj/**/*.*;../../edgar.aot/src/Edgar/bin/**/*.*">
			<Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>

</Project>
