<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<Target Name="CopyNativeFilesPublish" AfterTargets="Publish">
		<ItemGroup>
			<NativeFiles Include="bin/Release/$(TargetFramework)/$(RuntimeIdentifier)/native/*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(NativeFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<Compile Include="../../edgar.aot/src/Edgar/**/*.cs" Exclude="../../edgar.aot/src/Edgar/obj/**/*.*;../../edgar.aot/src/Edgar/bin/**/*.*">
			<Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>

</Project>
