# Edgar.GDExtension

./: .gitignore  .gitmodules  README.md  SConstruct
Edgar.Interop/: Class1.cs  Interop.cs
game/: main.gd  main.gd.uid  main.tscn  project.godot
game/edgar.godot.gdextension/: edgar.godot.gdextension  edgar.godot.gdextension.uid
src/: Edgar.GDExtension.sln  door_grid_2d.cpp  door_grid_2d.h  register_types.cpp  register_types.h
src/edgar.interop.cpp/: _csharp_global_helper.h  _csharp_ref_counted.h  door_grid_2d.cpp  door_grid_2d.h  edgar_godot.cpp  edgar_godot.h  edgar_godot_generator.cpp  edgar_godot_generator.h  graph_based_generator_grid_2d.cpp  graph_based_generator_grid_2d.h  level_description_grid_2d.cpp  level_description_grid_2d.h  manual_door_mode_grid_2d.cpp  manual_door_mode_grid_2d.h  register_types.cpp  room_description_grid_2d.cpp  room_description_grid_2d.h  room_template_grid_2d.cpp  room_template_grid_2d.h
src/edgar.interop.csharp/: DoorGrid2DHelper.cs  Edgar.Interop.CSharp.csproj  EdgarGodotGenerator.cs  EdgarGodotGeneratorHelper.cs  GlobalHelper.cs  GraphBasedGeneratorGrid2DHelper.cs  LevelDescriptionGrid2DHelper.cs  ManualDoorModeGrid2DHelper.cs  RoomDescriptionGrid2DHelper.cs  RoomTemplateGrid2DHelper.cs
